DB_USER = root
DB_PASSWORD = Phi1272001@
DB_HOST = localhost
DB_DATABASE = FreeluxDB
PORT = 3000
DB_PORT = 3306

JWT_SECRET_KEY = "akjfhkajhsfajahfjahfklj"

USER_MAIL = "phitran1272001@gmail.com"
PASSWORD_MAIL = "muib dhzj gmpv zjzd"
```