DB_USER = Test1
DB_PASSWORD = my_password
DB_HOST = freelux.com.vn
DB_DATABASE = FreeluxDB
PORT = 3000
DB_PORT = 3306

JWT_SECRET_KEY = "akjfhkajhsfajahfjahfklj"

USER_MAIL = "freeluxmail@gmail.com"
PASSWORD_MAIL = "qatb qnjp jlgq nkkw"
```